<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="photo.css">
</head>
<body>

   <!----  <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2" >
    <input type="radio" name="photos" id="check3" >
    <input type="radio" name="photos" id="check4" >


-->

    <div class="container">
        <h1> OUR PHOTO Gallery</h1>


        <div class="top-content">
        <h3>Photo Gallery</h3>

        <label class="item menu-active" data-name="all">All Photos</label>
        <label class="item"data-name="coffee">Coffee</label>
        <label class="item"data-name="cake">Cakes</label>
        <label class="item"data-name="food">food</label>
        <label class="item"data-name="drink">drink</label>
        <label class="item"data-name="pestry">Pestry</label>
        
    </div>
    </div>
    <div class="photo-gallery">
    <div class="pic "data-name="coffee">
        <img src="images/coffee.jpg" alt="coffee">
    </div>
    <div class="pic"data-name="cake">
        <img src="images/cake1.jpg"alt="cake">
    </div>
    <div class="pic"data-name="pestry">
        <img src="images/pestry1.png" alt="pestry">
    </div>
        <div class="pic " data-name="coffee">
            <img src="images/coffee1.png"alt="coffee">
        </div>
        <div class="pic"data-name="cake">
            <img src="images/cake3.jpg"alt="cake">
        </div>
        <div class="pic"data-name="cake">
            <img src="images/cake4.jpg">        
        </div>
        <div class="pic"data-name="pestry">
            <img src="images/pestry1.png">
        </div>
        <div class="pic"data-name="cake">
            <img src="images/cake-coffee.jpg"alt="cake">
        </div>
    
        <div class="pic"data-name="cake">
            <img src="images/cake-coffee1.jpg"alt="cake">
        </div>
        <div class="pic"data-name="cake">
            <img src="images/cake-coffee2.jpg"alt="cake">
        </div>
    
    
    <div class="pic " data-name="cake">
        <img src="images/cake2.jpg"alt="cake">
    </div>

    <div class="pic"data-name="pestry">
        <img src="images/pestry2.jpg">
    </div>
    <div class="pic "data-name="food">
        <img src="images/food-1.png" alt="food">
    </div>


    <div class="pic " data-name="food">
        <img src="images/food-2.png" alt="food">
    </div>
    <div class="pic"data-name="coffee">
        <img src="images/cake-coffee.jpg">
    </div>
    <div class="pic"data-name="pestry">
        <img src="images/pestry3.jpg">
    </div>
    <div class="pic " data-name="coffee">
        <img src="images/coffee2.png"alt="coffee">
    </div>
    <div class="pic " data-name="cake">
        <img src="images/cake4.jpg"alt="cake">
    </div>
    <div class="pic " data-name="food">
        <img src="images/food-3.png" alt="food">
    </div>

   
     <div class="pic " data-name="coffee">
        <img src="images/coffee3.png"alt="coffee">
    </div>
    <div class="pic " data-name="cake">
        <img src="images/pestry2.jpg"alt="cake">
    </div>
    <div class="pic"data-name="coffee">
        <img src="images/coffee7.png">
    </div>

    <div class="pic" data-name="food">
        <img src="images/food-4.png" alt="food">
    </div>
    <div class="pic"data-name="coffee">
        <img src="images/coffee6.png">
    </div>

    <div class="pic " data-name="coffee">
        <img src="images/coffee4.png"alt="coffee">
    </div>
    <div class="pic " data-name="cake">
        <img src="images/pestry2.jpg"alt="cake">
    </div>
    <div class="pic" data-name="food">
        <img src="images/food-5.png" alt="food">
    </div>

    <div class="pic"data-name="coffee">
        <img src="images/coffee6.png">
    </div>

    <div class="pic"data-name="coffee">
        <img src="images/coffee5.png">
    </div>
    <div class="pic"data-name="coffee">
        <img src="images/coffee8.jpg">
    </div>
    <div class="pic"data-name="cake">
        <img src="images/cheesecake-tcofee-cup-coffee.jpg">
    </div>
    <div class="pic"data-name="cake">
        <img src="images/cake-coffee1.jpg">
    </div>


    
    

    </div>
    <script src="D:\gallery\photo.js"></script>
</body>
</html>